{
  "name": "consolechain",
  "version": "0.2.2",
  "description": "consolechain CLI",
  "bin": {
    "consolechain": "bin/consolechain"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "prepublishOnly": "npm run build",
    "format": "eslint \"src/**/*.{ts,tsx}\" --fix && prettier \"src/**/*.{ts,tsx,json}\" --write",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "build",
    "LICENSE",
    "readme.md",
    "docs"
  ],
  "keywords": [
    "ethereum",
    "chain",
    "blockchain",
    "smart-contract",
    "terminal",
    "console",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vieiraricardo/consolechain.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "gluegun": "^5.2.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.7.9",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
